<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/theme_devicedefault_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/gold_plate">
                <ImageView
                    android:src="@drawable/gold_logo"
                    android:layout_width="match_parent"
                    android:layout_height="86.0dp"
                    android:id="@+id/imageView5"
                    android:scaleType="fitCenter"
                    android:background="@drawable/gold_plate" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:gravity="center">
                    <ImageButton
                        android:src="@drawable/home"
                        android:id="@+id/homepageButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/face"
                        android:id="@+id/profileButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/message"
                        android:id="@+id/notificationsButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/clock"
                        android:id="@+id/scheduleButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space1"
                android:layout_marginBottom="30.0dp" />
            <TextView
                android:text="Fam Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/famNameTextView" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/famNameEditText"
                android:hint="Name your new fam" />
            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionEditText"
                android:hint="Write a brief description of your new fam here" />
            <TextView
                android:text="Tags"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagsTextView" />
            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addTagsTextView"
                android:hint="Add a tag to describe your fam. You can add multiple." />
            <TextView
                android:text="Select the experience level(s) you would like your fam to consist of:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/experienceTextView" />
            <CheckBox
                android:text="Plebeian (I've never heard of this - I've done this once)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plebeianCheckBox" />
            <CheckBox
                android:text="Intermediate (I haven't done this in a while - I do this occasionally)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intermediateCheckBox" />
            <CheckBox
                android:text="Olympian (I do this regularly - This is my life)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/olympianCheckBox" />
            <TextView
                android:text="Boost Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boostText" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boost" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space2"
                android:layout_marginBottom="25.5dp" />
            <Button
                android:text="Create Fam!"
                android:id="@+id/createFamButton"
                android:background="@drawable/gold_button"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>