<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/theme_devicedefault_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/gold_plate">
                <ImageView
                    android:src="@drawable/gold_logo"
                    android:layout_width="match_parent"
                    android:layout_height="86.0dp"
                    android:id="@+id/imageView5"
                    android:scaleType="fitCenter"
                    android:background="@drawable/gold_plate" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:gravity="center">
                    <ImageButton
                        android:src="@drawable/home"
                        android:id="@+id/imageButton1"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/face"
                        android:id="@+id/imageButton2"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/message"
                        android:id="@+id/imageButton3"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/clock"
                        android:id="@+id/imageButton4"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space1"
                android:layout_marginBottom="30.0dp" />
            <TextView
                android:text="groupName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:text="description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space2"
                android:layout_marginBottom="30.0dp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1">
                <ImageView
                    android:src="@drawable/groupOfMightyMen"
                    android:layout_width="match_parent"
                    android:layout_height="147.0dp"
                    android:id="@+id/imageView6"
                    android:layout_marginLeft="0.0dp" />
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space3" />
            <Button
                android:text="Events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:background="@drawable/gold_button"
                style="@style/button_text"
                android:gravity="center" />
            <Button
                android:text="Members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:background="@drawable/gold_button"
                style="@style/button_text"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>