<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@drawable/gold_plate">
        <ImageView
            android:src="@drawable/gold_logo"
            android:layout_width="match_parent"
            android:layout_height="86.0dp"
            android:id="@+id/imageView5"
            android:scaleType="fitCenter"
            android:background="@drawable/gold_plate" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/home"
                android:id="@+id/imageButton1"
                android:background="@drawable/gold_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/face"
                android:id="@+id/imageButton2"
                android:background="@drawable/gold_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/message"
                android:id="@+id/imageButton3"
                android:background="@drawable/gold_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/clock"
                android:id="@+id/imageButton4"
                android:background="@drawable/gold_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="30.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <TextView
        android:text="My Fams"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:layout_marginBottom="11.5dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Basketball"
        android:drawableLeft="@drawable/minimightyman"
        android:textSize="24sp"
        android:background="@drawable/gold_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="50dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Soccer Squad"
        android:drawableLeft="@drawable/minimightyman"
        android:textSize="24sp"
        android:background="@drawable/gold_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="50dp" />
</LinearLayout>