<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@drawable/gold_plate">
        <ImageView
            android:src="@drawable/gold_logo"
            android:layout_width="match_parent"
            android:layout_height="86.0dp"
            android:id="@+id/imageView5"
            android:scaleType="fitCenter"
            android:background="@drawable/gold_plate" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/home"
                android:id="@+id/imageButton1"
                android:background="@drawable/gold_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/face"
                android:id="@+id/imageButton2"
                android:background="@drawable/gold_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/message"
                android:id="@+id/imageButton3"
                android:background="@drawable/gold_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/clock"
                android:id="@+id/imageButton4"
                android:background="@drawable/gold_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="36.5dp" />
    <TextView
        android:text="Activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiAutoCompleteTextView1"
        android:hint="Activity" />
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView1"
        android:hint="City or Zip Code" />
    <TextView
        android:text="Experience Level"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:prompt="@string/experience_prompt" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="16.0dp"
        android:id="@+id/space2" />
    <Button
        android:text="Find Events!"
        android:id="@+id/button2"
        android:background="@drawable/gold_button"
        style="@style/button_text"
        android:layout_width="260.5dp"
        android:layout_height="65.5dp" />
</LinearLayout>