<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/theme_devicedefault_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/gold_plate">
                <ImageView
                    android:src="@drawable/gold_logo"
                    android:layout_width="match_parent"
                    android:layout_height="86.0dp"
                    android:id="@+id/imageView5"
                    android:scaleType="fitCenter"
                    android:background="@drawable/gold_plate" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:src="@drawable/home"
                        android:id="@+id/homepageButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/face"
                        android:id="@+id/profileButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/message"
                        android:id="@+id/notificationsButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/clock"
                        android:id="@+id/scheduleButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space1"
                android:layout_marginBottom="36.5dp" />
            <TextView
                android:text="Activity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activityTags"
                android:hint="Activity" />
            <TextView
                android:text="Experience Level"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner5"
                android:prompt="@string/experience_prompt" />
            <TextView
                android:text="When is the earliest you are available?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startDate" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space2"
                android:layout_marginBottom="25.5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:gravity="center">
                <TextView
                    android:text="Start time:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startHour" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startMin" />
            </LinearLayout>
            <TextView
                android:text="When is the latest you are available?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endDate" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space3"
                android:layout_marginBottom="25.5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7"
                android:gravity="center">
                <TextView
                    android:text="End time:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endHour" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endMin" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="16.0dp"
                android:id="@+id/space2" />
            <Button
                android:text="Find Events!"
                android:id="@+id/findEventButton"
                android:background="@drawable/gold_button"
                style="@style/button_text"
                android:layout_width="260.5dp"
                android:layout_height="65.5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>