<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/fitfamlogo1smaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5" />
    <ActionMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionMenuView1">
        <ImageButton
            android:src="@drawable/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:src="@drawable/face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:src="@drawable/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3" />
        <ImageButton
            android:src="@drawable/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4" />
    </ActionMenuView>
    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:text="Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView1"
        android:text="City or Zip Code" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView4"
            android:text="Monday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView5"
            android:text="Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView6"
            android:text="Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView7"
            android:text="Thursday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView8"
            android:text="Friday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView9"
            android:text="Saturday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView3"
            android:text="Sunday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="Find My FitFam!"
        android:id="@+id/button2"
        android:background="@drawable/gold_button"
        style="@style/button_text"
        android:layout_width="260.5dp"
        android:layout_height="65.5dp" />
</LinearLayout>