<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@drawable/gold_plate">
        <ImageView
            android:src="@drawable/gold_logo"
            android:layout_width="match_parent"
            android:layout_height="86.0dp"
            android:id="@+id/imageView5"
            android:scaleType="fitCenter"
            android:background="@drawable/gold_plate" />
        <ActionMenuView
            android:id="@+id/actionMenuView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@drawable/home"
                android:id="@+id/imageButton1"
                android:background="@drawable/gold_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/face"
                android:id="@+id/imageButton2"
                android:background="@drawable/gold_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/message"
                android:id="@+id/imageButton3"
                android:background="@drawable/gold_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/clock"
                android:id="@+id/imageButton4"
                android:background="@drawable/gold_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ActionMenuView>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="36.5dp" />
    <EditText
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityzip"
        android:text="City or Zip Code" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/experience"
        android:text="Experience Level" />
    <Button
        android:text="Find My FitFam!"
        android:id="@+id/button2"
        android:background="@drawable/gold_button"
        style="@style/button_text"
        android:layout_width="260.5dp"
        android:layout_height="65.5dp" />
</LinearLayout>