<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Soccer Squad"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="138.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Meeting Spot: Brooklyn Bridgge Pier Park"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
</LinearLayout>