<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/theme_devicedefault_background">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="34.0dp" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <Button
        android:text="Login"
        android:id="@+id/login_button"
        android:background="@drawable/gold_button"
        style="@style/button_text"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="Sign Up"
        android:id="@+id/signup_button"
        android:background="@drawable/gold_button"
        style="@style/button_text"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
</LinearLayout>