<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/theme_devicedefault_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:background="@drawable/gold_plate">
                <ImageView
                    android:src="@drawable/gold_logo"
                    android:layout_width="match_parent"
                    android:layout_height="86.0dp"
                    android:id="@+id/imageView5"
                    android:scaleType="fitCenter"
                    android:background="@drawable/gold_plate" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:gravity="center">
                    <ImageButton
                        android:src="@drawable/home"
                        android:id="@+id/homepageButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/face"
                        android:id="@+id/profileButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/message"
                        android:id="@+id/notificationsButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:src="@drawable/clock"
                        android:id="@+id/scheduleButton"
                        android:background="@drawable/gold_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space1"
                android:layout_marginBottom="20.0dp" />
            <TextView
                android:text="Which Fams fit you?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0.0dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space2" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1"
                android:orientation="vertical"
                android:gravity="center" />
            <Button
                android:text="Back to Search"
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gold_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>