<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@drawable/gold_plate">
        <ImageView
            android:src="@drawable/gold_logo"
            android:layout_width="match_parent"
            android:layout_height="86.0dp"
            android:id="@+id/imageView5"
            android:scaleType="fitCenter"
            android:background="@drawable/gold_plate" />
        <ActionMenuView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionMenuView1">
            <ImageButton
                android:src="@drawable/home"
                android:id="@+id/imageButton1"
                android:background="@drawable/gold_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:src="@drawable/face"
                android:id="@+id/imageButton2"
                android:background="@drawable/gold_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:src="@drawable/message"
                android:id="@+id/imageButton3"
                android:background="@drawable/gold_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:src="@drawable/clock"
                android:id="@+id/imageButton4"
                android:background="@drawable/gold_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </ActionMenuView>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="20.0dp" />
    <TextView
        android:text="Which Fams fit you?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10.0dp"
        android:id="@+id/space3" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@drawable/gold_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/mightyman"
            android:layout_width="77.5dp"
            android:layout_height="57.5dp"
            android:id="@+id/imageView6"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Soccer Squad"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="29.5dp"
            android:id="@+id/textView2"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>