<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_devicedefault_background"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Fullname"
            android:layout_height="wrap_content"
            android:id="@+id/fullNameTextView" />
        <ImageView
            android:src="@drawable/profileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileImageView"
            android:layout_toRightOf="@id/fullNameTextView"
            android:layout_marginLeft="0.0dp" />
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:minHeight="260dp" />
    <Button
        android:text="Set Availability"
        android:id="@+id/availButton"
        android:background="@drawable/gold_button"
        style="@style/button_text"
        android:layout_gravity="center_horizontal" />
</LinearLayout>